package wasiext:passthrough@0.1.0;

world passthrough {
    export wasi:cli/environment@0.2.1;
    export wasi:cli/exit@0.2.1;
    export wasi:cli/stderr@0.2.1;
    export wasi:cli/stdin@0.2.1;
    export wasi:cli/stdout@0.2.1;
    export wasi:cli/terminal-input@0.2.1;
    export wasi:cli/terminal-output@0.2.1;
    export wasi:cli/terminal-stderr@0.2.1;
    export wasi:cli/terminal-stdin@0.2.1;
    export wasi:cli/terminal-stdout@0.2.1;
    export wasi:clocks/monotonic-clock@0.2.1;
    export wasi:filesystem/preopens@0.2.1;
    export wasi:filesystem/types@0.2.1;
    export wasi:http/outgoing-handler@0.2.1;
    export wasi:http/types@0.2.1;
    export wasi:io/error@0.2.1;
    export wasi:io/poll@0.2.1;
    export wasi:io/streams@0.2.1;
    export wasi:logging/logging;
    export wasi:random/insecure-seed@0.2.1;
    export wasi:random/insecure@0.2.1;
    export wasi:random/random@0.2.1;
    export wasi:sockets/instance-network@0.2.1;
    export wasi:sockets/ip-name-lookup@0.2.1;
    export wasi:sockets/tcp-create-socket@0.2.1;
    export wasi:sockets/tcp@0.2.1;
    export wasi:sockets/udp-create-socket@0.2.1;
    export wasi:sockets/udp@0.2.1;

    import wasi:cli/environment@0.2.1;
    import wasi:cli/exit@0.2.1;
    import wasi:cli/stderr@0.2.1;
    import wasi:cli/stdin@0.2.1;
    import wasi:cli/stdout@0.2.1;
    import wasi:cli/terminal-input@0.2.1;
    import wasi:cli/terminal-output@0.2.1;
    import wasi:cli/terminal-stderr@0.2.1;
    import wasi:cli/terminal-stdin@0.2.1;
    import wasi:cli/terminal-stdout@0.2.1;
    import wasi:clocks/monotonic-clock@0.2.1;
    import wasi:filesystem/preopens@0.2.1;
    import wasi:filesystem/types@0.2.1;
    import wasi:http/outgoing-handler@0.2.1;
    import wasi:http/types@0.2.1;
    import wasi:io/error@0.2.1;
    import wasi:io/poll@0.2.1;
    import wasi:io/streams@0.2.1;
    import wasi:logging/logging;
    import wasi:random/insecure-seed@0.2.1;
    import wasi:random/insecure@0.2.1;
    import wasi:random/random@0.2.1;
    import wasi:sockets/instance-network@0.2.1;
    import wasi:sockets/ip-name-lookup@0.2.1;
    import wasi:sockets/tcp-create-socket@0.2.1;
    import wasi:sockets/tcp@0.2.1;
    import wasi:sockets/udp-create-socket@0.2.1;
    import wasi:sockets/udp@0.2.1;

    include wasiext:http/proxy@0.1.0;
}
